user www-data;
worker_processes 32;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	server {
		listen 80;
                server_name www.ntropy.io;
                root /var/ntropy/ntropy/public;

                location / {
                        # host and port to fastcgi server
                        fastcgi_pass unix:/tmp/django.sock;
                        fastcgi_param SERVER_ADDR $server_addr;
                        fastcgi_param SERVER_PORT $server_port;
                        fastcgi_param SERVER_NAME $server_name;
                        fastcgi_param SERVER_PROTOCOL $server_protocol;
                        fastcgi_param PATH_INFO $fastcgi_script_name;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param QUERY_STRING $query_string;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
	 	        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
                 	fastcgi_param REMOTE_ADDR $remote_addr;
                        fastcgi_pass_header Authorization;
                        fastcgi_intercept_errors off;
                }
	}
}

